# android_auto_base_project

./: local.properties  settings.gradle
automotive/: build.gradle
automotive/src/androidTest/java/com/example/androidauto/: ExampleInstrumentedTest.kt
automotive/src/main/: AndroidManifest.xml
automotive/src/main/java/com/example/androidauto/: AppService.kt  AppSession.kt  HelloWorldScreen.kt
automotive/src/main/java/com/example/androidauto/network/: IDFElevatorsAPI.kt
automotive/src/main/java/com/example/androidauto/network/model/: IdfElevators.kt  NetworkManager.kt
automotive/src/main/res/values/: themes.xml
automotive/src/test/java/com/example/androidauto/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
